# popper

./: .gitignore  MeetHead.code-workspace  Poppers.sln
Poppers.Application/: DependencyInjection.cs  Poppers.Application.csproj
Poppers.Application/Gif/Commands/: GifCommandHandler.cs  GifCreateCommand.cs  GifCreateCommandHandler.cs
Poppers.Application/Gif/Common/: GifResult.cs  Screenshot.cs  ScreenshotList.cs
Poppers.Infrastructure/: DependencyInjection.cs  Poppers.Infrastructure.csproj
Poppers.Infrastructure/Browser/: Browser.cs  BrowserExecutor.cs  BrowserFactory.cs  BrowserPool.cs  DependencyInjection.cs  HtmlElement.cs
Poppers.Infrastructure/Browser/Interfaces/: IBrowser.cs  IBrowserExecutor.cs  IBrowserFactory.cs  IBrowserPool.cs  IHtmlElement.cs  ITakeScreenshot.cs
Poppers.Infrastructure/Browser/Options/: BrowserPoolOption.cs
Poppers.Infrastructure/Gif/Services/: GifFileGenerator.cs  ScreenshotCreator.cs
src/Services/GifFile/GifFile.Api/: GifFile.Api.csproj  Program.cs
src/Services/GifFile/GifFile.Api/Controllers/: GifFileController.cs
src/Services/GifFile/GifFile.Api/Properties/: launchSettings.json
src/Services/GifFiles/GifFiles.Infrastructure/: DependencyInjections.cs  GifFiles.Infrastructure.csproj
src/Services/GifFiles/GifFiles.Infrastructure/Persistence/: DependencyInjection.cs  GifFileReader.cs  GifFileWriter.cs  GifReader.cs  GifRemover.cs  GifWriter.cs  GirFileReader.cs  GirReader.cs
src/Services/Poppers/Poppers.Api/: DependencyInjection.cs  Poppers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Poppers/Poppers.Api/Controllers/: AuthenticationController.cs  PopperController.cs  PopperErrorController.cs  ThreadInfoController.cs
src/Services/Poppers/Poppers.Api/Http/: HttpCookiesKeys.cs
src/Services/Poppers/Poppers.Api/Middleware/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  ErrorLogMiddleware.cs  Extensions.cs
src/Services/Poppers/Poppers.Api/Middlware/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  Extensions.cs
src/Services/Poppers/Poppers.Api/Properties/: launchSettings.json
src/Services/Poppers/Poppers.Application/: DependencyInjection.cs  Poppers.Application.csproj
src/Services/Poppers/Poppers.Infrastructure/: DependencyInjection.cs  Poppers.Infrastructure.csproj
src/Services/Poppers/Poppers.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordChecker.cs  PasswordHasher.cs  PasswordValidator.cs  RefreshTokenService.cs  UserService.cs
src/Services/Poppers/Poppers.Infrastructure/Authentification/: JwtTokenGenerator.cs  PasswordChecker.cs
src/Services/Poppers/Poppers.Infrastructure/Bechaviors/: DependencyInjection.cs  TransactionBechavior.cs
src/Services/Poppers/Poppers.Infrastructure/Gif/: DependencyInjection.cs  ScreenshotCreator.cs
src/Services/Poppers/Poppers.Infrastructure/Migrations/: ReadDbContextModelSnapshot.cs
src/Services/Poppers/Poppers.Infrastructure/Persistence/: DependencyInjection.cs  GifCreator.cs  GifFileReader.cs  GifFileWriter.cs  GifReader.cs  GifRemover.cs  GifWriter.cs  UserReader.cs  UserRepository.cs  UserRespository.cs
src/Services/Screenshots/Screenshots.Api/: DependencyInjection.cs  Program.cs  Screenshots.Api.csproj  appsettings.Production.json
src/Services/Screenshots/Screenshots.Api/Controllers/: ScreenshotsController.cs  ScreenshotsErrorController.cs
src/Services/Screenshots/Screenshots.Api/Middleware/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  ErrorLogMiddleware.cs  Extensions.cs
src/Services/Screenshots/Screenshots.Api/Properties/: launchSettings.json
src/Services/Screenshots/Screenshots.Infrastructure/: DependencyInjection.cs  Screenshots.Infrastructure.csproj
src/Services/Screenshots/Screenshots.Infrastructure/Browser/: Browser.cs  BrowserExecutor.cs  BrowserFactory.cs  BrowserPool.cs  BrowserSettings.cs  DependencyInjection.cs  HtmlElement.cs  Screenshot.cs
src/Services/Screenshots/Screenshots.Infrastructure/Extensions/: ByteExtension.cs
src/Services/Screenshots/Screenshots.Infrastructure/Helpers/: ExecutionTimeChecker.cs  ScreenshorGenerator.cs
src/Services/Screenshots/Screenshots.Infrastructure/Options/: BrowserPoolOptions.cs
src/Services/Screenshots/Screenshots.Infrastructure/Policies/: BrowserPoliciesSettings.cs  DependencyInjection.cs  PolicyKeys.cs
src/Services/Screenshots/Screenshots.Infrastructure/Services/: ScreenshorGenerator.cs
src/Services/Screenshots/Screenshots.Services/: DependencyInjection.cs  ScreenshotService.cs  Screenshots.Services.csproj
src/Services/Screenshots/Screenshots.Services/DTO/: ScreenshotsListDTO.cs
src/Services/Screenshots/Screenshots.Services/Interfaces/: IScreenshotService.cs
src/Services/Shared/: DependencyInjection.cs  Shared.csproj
src/Services/Shared/Behaviors/: ValidationBehavior.cs
src/Services/Shared/Common/Controllers/: ErrorControllerBase.cs
src/Services/Shared/Exceptions/: ValidationException.cs
src/Services/Shared/GifFile/: DependencyInjection.cs
src/Services/Shared/GifFile/Clients/: HttpGifFileClient.cs  IHttpGifFileClient.cs
src/Services/Shared/GifFile/Options/: HttpGifFileClientOptions.cs
src/Services/Shared/GifFiles/: DependencyInjection.cs
src/Services/Shared/GifFiles/Clients/: IHttpGifFileClient.cs
src/Services/Shared/Screenshots/Client/: HttpScreenshotClient.cs  IHttpScreenshotClient.cs
src/Services/Shared/Shared.Common/: DependencyInjection.cs  Shared.Common.csproj
src/Services/Shared/Shared.Common/Behaviors/: LogErrorBehavior.cs  ValidationBehavior.cs
src/Services/Shared/Shared.Common/Controllers/: ErrorControllerBase.cs
src/Services/Shared/Shared.Common/Host/: HostLogger.cs
src/Services/Shared/Shared.Common/Middleware/: Extensions.cs  SwitchOffStackTrace.cs
src/Services/Shared/Shared.GifFiles/: DependencyInjection.cs  Shared.GifFiles.csproj
src/Services/Shared/Shared.GifFiles/Clients/: HttpGifFileClient.cs  IHttpGifFileClient.cs
src/Services/Shared/Shared.Screenshots/: DependencyInjection.cs  Shared.Screenshots.csproj
(+386 files in other folders)
