<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poppers.Application\Poppers.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.GifFiles\Shared.GifFiles.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Screenshots\Shared.Screenshots.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Poppers\Shared.Poppers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.3.0" />
  </ItemGroup>

</Project>